3H345 Frank 41.2 10.0 J
2K876 Indiana 54.3 5.0 J
3L318 Punch 64.6 0.0 J
6G498 Power 45.8 5.0 G
3B428 Streak 44.0 0.0 J
9W437 Shadow 56.7 20.0 G
5X540 Heath 53.4 0.0 T
3M778 Ranger 49.1 0.0 T
6P442 Frazzle 45.6 30.0 G
4K754 Puddles 88.5 45.0 J
3H345 Frank 41.2 10.0 G
2K876 Indiana 54.0 5.0 G
3L318 Punch 64.6 0.0 G
6G498 Power 45.8 5.0 G
3B428 Streak 44.0 0.0 G
9W437 Shadow 56.7 2.0 J
5X540 Heath 53.4 0.0 J
3M778 Ranger 49.1 10.0 G
6P442 Frazzle 245.6 30.0 J
1b456 Romain 99.0 11.0 t
9A999 NEWDOG 23.0 32.0 J
8A888 TESTTEST 12.0 11.0 J
7G777 NUEST 34.0 22.0 T